elt_ops:
    read_excel: {file: [path], sheet: [sht_name], header_row: [int, default=1]}
    read_csv: {file: [path], delimiter: [str, default=","], encoding: [str, default="utf-8"]}
    filter: {column: [col_name], op: [">"|">="|"<"|"<="|"=="|"!="], value: [val]}
    sort: {column: [col_name], ascending: [bool, default=True]}
    rename: {map: {old: new}}
    drop: {columns: [col1, col2, ...]}
    select: {columns: [col1, col2, ...]}
    fill_null: {column: [col_name], value: [fill_val]}
    calc: {new_col: [col_name], formula: [expr_str]}
    group: {by: [col1, col2, ...], agg: {col: func}}
    join: {source: [step_id], on: [col_name], how: [str, default="left"]}
    pivot: {index: [col], columns: [col], values: [col], agg: [str, default="sum"]}
    unpivot: {id_cols: [col1, col2, ...], var_col: [str, default="variable"], value_col: [str, default="value"]}
    overlay: {source_col: [col], target_col: [col], drop: [bool, default=True]}
    split_write: {group_col: [col], name_col: [col, default=group_col], out_dir: [path], encoding: [str, default="utf-8-sig"]}
    fuzzy_override: {source: [step_id], match_col: [col], text_col: [col], contains_col: [col], source_val_col: [col], target_val_col: [col]}
    write_excel: {file: [path], sheet: [str, default="Sheet1"]}
    write_csv: {file: [path], encoding: [str, default="utf-8-sig"], clean_newlines: [bool, default=True]}
    log: {message: [format_str, supports {row_count}]}
    rank: {column: [col], new_col: [str, default=col+"_rank"], ascending: [bool, default=True], method: [str, default="min"], group_by: [col|null], top_n: [int|null]}
    value_counts: {column: [col], normalize: [bool, default=False], dropna: [bool, default=False], count_col: [str, default="count"], sort_ascending: [bool|null]}
    bin: {column: [col], new_col: [str, default=col+"_bin"], bins: [list|null], q: [int|null], labels: [list|null]}
    describe: {columns: [list|null], percentiles: [list, default=[.25,.5,.75]]}
    cumulative: {column: [col], new_col: [str, default=col+"_cum"], group_by: [col|null], sort_desc: [bool, default=True]}
    head_tail: {n: [int, default=10], mode: ["head"|"tail"|"both", default="head"]}

file_ops:
    copy:   {sources: [pat1, pat2, ...], dest: [path], overwrite: [bool, default=False], dest_is_dir: [bool, default=True]}
    move:   {sources: [pat1, pat2, ...], dest: [path], overwrite: [bool, default=False], dest_is_dir: [bool, default=True]}
    delete: {sources: [pat1, pat2, ...], force: [bool, default=False]}
    mkdir:  {dirs: [dir1, dir2, ...]}
    rename: {source: [path], new_name: [str]}
    list:   {pattern: [glob_str, default="*"], recursive: [bool, default=False]}
    log:    {message: [format_str, supports {file_count} {row_count}]}

attemper_ops:
    run_py:  {script: [path], args: [list, default=[]], cwd: [path|null]}
    run_exe: {exe:    [path], args: [list, default=[]], cwd: [path|null]}